#sonar.projectKey=progetto-risiko-risikiamo-frontend
#sonar.projectName=progetto-risiko-risikiamo-frontend
#sonar.projectVersion=1.0
#sonar.sources=/dist
#sonar.sourceEncoding=UTF-8
sonar.projectKey=progetto-risiko-1-risikiamo-frontend
sonar.organization=se-unimib
#sonar.tests=testcodesourcefolder